{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
