{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "matchFileNames": ["nix/node2nix/package.json"],
      "groupName": "node2nix packages",
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "7 days",
      "internalChecksFilter": "strict"
    }
  ]
}
