{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "nix/node2nix/package.json"
      ],
      "groupName": "node2nix packages",
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    }
  ]
}
