{
  "name": "textlint-with-preset",
  "version": "15.5.2",
  "private": true,
  "bin": {
    "textlint": "15.5.2"
  },
  "dependencies": {
    "textlint": "15.5.2",
    "textlint-rule-preset-ja-technical-writing": "12.0.2"
  }
}
